spring.application.name=fundamentals-of-springboot

# spring data JPA fundamentals

# --- DataSource ---
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=
# Optional (auto-detected with MySQL driver, but fine to keep)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate 6 (Spring Boot 3+) usually auto-detects, but you can pin it:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#springboot API documentation using swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

#Swagger UI: http://localhost:8080/swagger-ui/index.html
#OpenAPI JSON: http://localhost:8080/v3/api-docs
#OpenAPI YAML: http://localhost:8080/v3/api-docs.yaml